body,
h1,
p {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 30px;
  color: @dark-top-bar-color;
}
::-webkit-scrollbar {
  display: none;
}
.mt-7 {
  margin-top: 7px;
}
.ml-8 {
  margin-left: 8px;
}
.mb-10 {
  margin-bottom: 10px;
}

@dark-top-bar-color: #1f2937;
@dark-color-01: #374151;
@dark-color-02: #4b5563;
@light-color-01: #6b7280;
